<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao EcoPlay</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffeb3b; /* Cor vibrante de fundo */
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #00861d;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content {
            background-color: white;
            width: 80%;
            max-width: 900px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }

        .content h2 {
            color: #4caf50;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Bem-vindo ao EcoPlay!</h1>

    <div class="content">
        <h2>Objetivo do Site</h2>
        <p>Este site foi criado com o objetivo de ser uma ferramenta educacional completa para ajudar estudantes a aprenderem mais sobre os diferentes biomas do nosso planeta. Aqui, você encontrará lições interativas, perfis detalhados de cada bioma, além de recursos adicionais para aprofundar seus conhecimentos.</p>

        <h2>Nossa Missão</h2>
        <p>Nossa missão é tornar o aprendizado sobre biomas mais acessível e interessante para todos. Acreditamos que entender os biomas é essencial para a conscientização ambiental e para a preservação do nosso planeta.</p>

        <h2>Quem Somos</h2>
        <p>Somos três estudantes do curso técnico de Informática para Internet do Instituto Federal de São Paulo (IFSP) - Campus Salto. Este site foi desenvolvido como parte de um projeto para a matéria Projeto Integrador. Nós combinamos nossas habilidades em HTML e CSS para criar uma plataforma que não só é funcional, mas também visualmente atraente e fácil de usar.</p>

        <p>Esperamos que você aproveite e aprenda muito com o nosso site!</p>
    </div>

</body>
</html>
